[33mcommit a471417fabe6d0f8f8c10e107f25cd72e50c6feb[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Fri Oct 24 01:03:24 2014 +0800

    - Changed saved/unsaved state upon deleting or ticking items
    - Updated navbar titles

[33mcommit 987fe1cb9be9df99d57e48f5a542e19ff37919c7[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Thu Oct 23 23:46:08 2014 +0800

    - Changed td to th in thead tags
    - Added 'Create new list' function with saved/unsaved state detection

[33mcommit 3be946200cbb55d1934f20c61b2be782d5c57079[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Thu Oct 23 21:28:37 2014 +0800

    - Changed footer animation

[33mcommit 1ddd70431017eb13d8e4415a4cbeae1d74452647[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Thu Oct 23 20:26:27 2014 +0800

    - Updated broken link (myLists.html) in all pages
    - Added hardcoded shortlink referencing to an saved list
    - Added saved list with comments
    - Added reference to saved lists under 'Old Lists'

[33mcommit 618599ab3fa94c153d8ec85d8e71d8d138faf781[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Thu Oct 23 11:29:08 2014 +0800

    - Added EZList with recipe
    - Changed checkbox styles in EZList

[33mcommit 3c7498654ae51f37812017f27f3a941c8eac890b[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Wed Oct 22 14:24:03 2014 +0200

    modify createRecipe.html

[33mcommit 13b588eb364f1667d082b42384f4cfded29f5f6b[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Wed Oct 22 10:17:21 2014 +0200

    changed footer createRecipe.html

[33mcommit 1c62159c6138079f071986f3a5d56119e53044de[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Wed Oct 22 17:27:00 2014 +0800

    - Added comments modal
    - Change footer style in recipe (Hainanese Chicken Rice)

[33mcommit 2794d080261aa74ab52f2520c662a9462372a182[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Tue Oct 21 14:03:00 2014 +0200

    MyList.html view developed and add delete function

[33mcommit 0460cd8a5be3780f480336a450e8c33f3e5f0e86[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Tue Oct 21 12:32:25 2014 +0200

    Like Haianese Chicken Rice fake and click on haianese chicken rice developed

[33mcommit 5643bdce6fd1f584253c80c6e182a838dad706b3[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Tue Oct 21 17:02:39 2014 +0800

    - Added modal in save list

[33mcommit fbfd67ddb51ae1a38dfdf1431d66b8677f5b7616[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Tue Oct 21 16:23:59 2014 +0800

    - Added delete row and strikethrough for checked items in index.html
    - Fixed choppy animation in footer

[33mcommit 102097bce40dbd8b3df3cd4aaf1757464b234bbe[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Tue Oct 21 11:47:51 2014 +0800

    - Changed footer button styles in index.html
    - Remove footer from recipes.html

[33mcommit 6b33f97397a53c142f56172637c9b578f24dab7a[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Mon Oct 20 07:49:23 2014 +0200

    createRecepie.css

[33mcommit d37df8e53db65eb1da36e5eb57f0314c5aa5f33c[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Sun Oct 19 12:12:53 2014 +0200

    changes in createRecepie.html

[33mcommit 19a9ef18766015a79ccebac3b80008b2c12182d4[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Sun Oct 19 10:45:30 2014 +0200

    Add createRecepie view

[33mcommit 548f08bb23e9decd52e4db865f96e38f9c49ab61[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Sun Oct 19 10:38:16 2014 +0200

    created new folder to strucutre code

[33mcommit 9bc104f4eaa6dde0e17d0595c5fe8bc2f28fc57e[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Sun Oct 19 10:31:18 2014 +0200

    Change recepie.html

[33mcommit c39b7dbdfc87abc906c567687d1f08e29473f7aa[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Sun Oct 19 10:01:27 2014 +0200

    Rename Log Off to Sign Off

[33mcommit 55691ea2900e03bb0474f87d4f85ae78e6da7b75[m
Merge: 1d4f926 67a49e2
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Sun Oct 19 15:54:00 2014 +0800

    Merge branch 'master' of https://github.com/SvenRo/EZShopping

[33mcommit 1d4f9268d73953ee9b91416ab124a27a65bc770f[m
Author: qcyap <qcyap.2011@sis.smu.edu.sg>
Date:   Sun Oct 19 15:52:59 2014 +0800

    - Updated labels and filenames

[33mcommit 67a49e2f42622e2dcf50a40d101378af5f8dfcc5[m
Author: Sven Rosenzweig <srosenzw@ldap.account>
Date:   Sun Oct 19 08:59:30 2014 +0200

    Test Commit
